# Crypto-Trading-Platform

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/stockmarket/predictor/: StockPredictorApplication.java
backend/src/main/java/com/stockmarket/predictor/Config/: AppConfig.java  CacheConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  RestTemplateConfig.java
backend/src/main/java/com/stockmarket/predictor/Controller/: AssetController.java  AuthController.java  CoinController.java  HomeController.java  NewsController.java  UserController.java  WatchListController.java  WithdrawalController.java
backend/src/main/java/com/stockmarket/predictor/Model/: Article.java  Coin.java  ForgotPasswordToken.java  OrderItem.java  Wallet.java  WalletTransaction.java
backend/src/main/java/com/stockmarket/predictor/Response/: NewsResponse.java  PaymentResponse.java
backend/src/main/java/com/stockmarket/predictor/Respository/: AssetRespository.java  OrderItemRespository.java  OrderRespository.java  PaymentOrderRepository.java
backend/src/main/java/com/stockmarket/predictor/Service/: AssetService.java  AssetServiceImpl.java  CoinService.java  EmailService.java  ForgotPasswordServiceImpl.java  NewsService.java  NewsServiceImpl.java  OrderServiceImpl.java  PaymentDetailsSereviceImpl.java  PaymentDetailsService.java  TwoFactorOtpService.java  VerificationCodeService.java  WatchlistServiceImpl.java  WithdrawalService.java  WithdrawalServiceImpl.java
backend/src/main/java/com/stockmarket/predictor/domain/: ORDER_STATUS.java  PaymentOrderStatus.java  VerificationType.java  WithdrawalStatus.java
backend/src/test/java/com/stockmarket/predictor/: StockPredictorApplicationTests.java
frontend/: .gitignore  Trade.jsx  components.json  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Chart.jsx  CoinsTable.jsx  Home.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/lib/: Chart.jsx  ChartTradingView.jsx  CoinsTable.jsx  ForgotPassword.jsx  Login.jsx  News.jsx  Sidebar.jsx  Signup.jsx  Trade.jsx
frontend/src/components/pages/: Activity.jsx  EntryPage.jsx  Home.jsx  Navbar.jsx  NotFound.jsx  PaymentDetails.jsx  Portfolio.jsx  Profile.jsx  StockDetails.jsx  Wallet.jsx  WatchList.jsx
frontend/src/components/store/: store.js
frontend/src/components/store/Auth/: Action.js  ActionTypes.js  Reducer.js
frontend/src/components/store/Coin/: Action.js  ActionTypes.js  Reducer.js
frontend/src/components/store/News/: ActionTypes.js  Actions.js  Reducer.js
frontend/src/components/store/Wallet/: Action.js  ActionTypes.js  Reducer.js
src/main/java/com/stockmarket/predictor/: StockPredictorApplication.java
src/main/java/com/stockmarket/predictor/Config/: AppConfig.java  JwtProvider.java  JwtTokenValidator.java
src/main/java/com/stockmarket/predictor/Controller/: AuthController.java  CoinController.java  OrderController.java  PaymentController.java  PaymentDetailsController.java  UserController.java  WalletController.java  WatchListController.java  WithdrawalController.java
src/main/java/com/stockmarket/predictor/Entity/: User.java
src/main/java/com/stockmarket/predictor/Model/: Asset.java  Coin.java  ForgotPasswordToken.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  TwoFactorAuthentication.java  TwoFactorOtp.java  VerificationCode.java  Wallet.java  WalletTransaction.java  Watchlist.java  Withdrawal.java
src/main/java/com/stockmarket/predictor/Response/: AuthResponse.java
src/main/java/com/stockmarket/predictor/Respository/: CoinRespository.java  ForgotPasswordRepository.java  PaymentDetailsRepository.java  TwoFactorOtpRespository.java  UserRespository.java  VerificationCodeRespository.java  WalletRespository.java  WatchListRepository.java  WithdrawalRepository.java
src/main/java/com/stockmarket/predictor/Service/: CoinServiceImpl.java  CustomUserDetailsService.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentDetailsSereviceImpl.java  PaymentService.java  PaymentServiceImpl.java  TwoFactorOtpServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationCodeServiceImpl.java  WalletService.java  WalletServiceImpl.java  WatchListService.java  WatchlistServiceImpl.java
src/main/java/com/stockmarket/predictor/Utils/: otpUtils.java
src/main/java/com/stockmarket/predictor/domain/: ORDER_TYPE.java  OrderStatus.java  OrderType.java  PaymentMethod.java  USER_ROLE.java  WalletTransactionType.java
src/main/java/com/stockmarket/predictor/request/: CreateOrderRequest.java
